/*
==============
Grid
==============
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

.group::before,
.group::after {
    content: "";
    display: table;
}

.group::after{
    clear: both;
}

.group{
    clear: both;
    *zoom: 1;
}

.container,
.grid {
    margin: 0 auto;
    width: 960px;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
}

h1, h3, h4, h5, p {
   margin-bottom: 22px; 
}

.logo{
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: 5em;
    padding-right: 1em;
}

/*
=================
Buttons
=================
*/

.btn{
    border-radius: 5px;
    display: inline-block;
    margin: 0;
}

.btn-alt{
    border: 1px solid white;
    padding: 10px 30px;
}

.hero{
    padding: 22px 80px 66px 80px;

}

body{
    background: #11073fe3;
    color: rgb(39, 58, 110);
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
====================
Primary Footer
====================
*/

.primary-footer{
    padding-bottom: 44px;
    padding-top: 44px;
}

.primary-footer small{
    float: left;
    font-weight: 400;
}

.col-1-3{
    width: 33.33%;
}

.col-2-3{
    width: 66.66%;
}

.col-1-3,
.col-2-3 {
    display: inline-block;
    vertical-align: top;
}

.grid,
.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}